<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>108</y>
     <width>331</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>169</x>
     <y>319</y>
     <width>421</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>sdxsad </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
