<RCC>
    <qresource prefix="/">
        <file>picture/1.jpg</file>
        <file>picture/2.jpg</file>
        <file>picture/3.jpg</file>
        <file>picture/4.jpg</file>
        <file>picture/5.png</file>
        <file>picture/6.png</file>
        <file>picture/7.jpg</file>
        <file>picture/8.jpg</file>
        <file>picture/10.jpg</file>
        <file>picture/12.jpg</file>
        <file>picture/user.png</file>
        <file>picture/payment.png</file>
        <file>picture/管理端背景.jpg</file>
    </qresource>
</RCC>
